int drawable bg_loading_view 0x7f020000
int drawable gowan_commonsdk_qq_icon 0x7f020001
int drawable gowan_commonsdk_qq_picon 0x7f020002
int drawable gowan_commonsdk_wechat_icon 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable sdk_init_loading 0x7f020005
int id iv_icon 0x7f060004
int id ll_content 0x7f060003
int id login 0x7f060000
int id login_by_qq 0x7f060001
int id login_by_wx 0x7f060002
int id tv_text 0x7f060005
int layout activity_main 0x7f030000
int layout gowan_commonsdk_tencent_login 0x7f030001
int layout loading_view 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string ucappid 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
