int dimen com_tencent_ysdk_real_name_auth_button_top 0x7f060000
int dimen com_tencent_ysdk_real_name_auth_check_box_top 0x7f060001
int dimen com_tencent_ysdk_real_name_auth_edit_height 0x7f060002
int dimen com_tencent_ysdk_real_name_auth_edit_text_size 0x7f060003
int dimen com_tencent_ysdk_real_name_auth_edit_top 0x7f060004
int dimen com_tencent_ysdk_real_name_auth_text_top 0x7f060005
int dimen com_tencent_ysdk_real_name_auth_title_padding 0x7f060007
int dimen com_tencent_ysdk_real_name_auth_title_size 0x7f060006
int drawable gowan_commonsdk_qq_icon 0x7f020000
int drawable gowan_commonsdk_qq_picon 0x7f020001
int drawable gowan_commonsdk_wechat_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int id login 0x7f070000
int id login_by_qq 0x7f070001
int id login_by_wx 0x7f070002
int layout activity_main 0x7f030000
int layout gowan_commonsdk_tencent_login 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string is_test 0x7f040008
int string qq_appid 0x7f040003
int string qq_appkey 0x7f040004
int string qq_zoneid 0x7f040002
int string tlog 0x7f040007
int string wx_appid 0x7f040005
int string wx_appkey 0x7f040006
int string xg_accesskey 0x7f04000a
int string xg_appid 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ContentOverlay 0x7f050002
