int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_background 0x7f020001
int drawable ic_launcher_foreground 0x7f020002
int drawable mio_btn_bg 0x7f020003
int drawable mio_btn_bg_click 0x7f020004
int drawable mio_btn_change_account_nor 0x7f020005
int drawable mio_btn_change_account_sel 0x7f020006
int drawable mio_close 0x7f020007
int drawable mio_icon_login_wait 0x7f020008
int drawable mio_img_title 0x7f020009
int drawable mio_list_item_single_bg_60_n 0x7f02000a
int drawable mio_list_item_single_bg_60_p 0x7f02000b
int drawable mio_login_third_account_mi 0x7f02000c
int drawable mio_login_third_account_mi_pure 0x7f02000d
int drawable mio_login_third_account_qq 0x7f02000e
int drawable mio_login_third_account_qq_pure 0x7f02000f
int drawable mio_login_third_account_wb 0x7f020010
int drawable mio_login_third_account_wx 0x7f020011
int drawable mio_mipay_payment_alipay 0x7f020012
int drawable mio_mipay_payment_arrow 0x7f020013
int drawable mio_mipay_payment_wx 0x7f020014
int drawable mio_pad_bg_float_win 0x7f020015
int drawable mio_selector_mipayment_item 0x7f020016
int id act_item_arrow 0x7f080006
int id iv_logo 0x7f080004
int id ll_container 0x7f080000
int id lv_pay 0x7f080003
int id mio_method_square_item_icon 0x7f080008
int id mio_method_square_item_title 0x7f080009
int id mipay_method_square 0x7f080007
int id tv_name 0x7f080005
int id tv_price 0x7f080002
int id tv_purchase_name 0x7f080001
int integer MiLinkGroupAppID 0x7f050000
int layout activity_main 0x7f030000
int layout mio_activity_paylist 0x7f030001
int layout mio_item_pay 0x7f030002
int layout mio_login_item_method_square 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string xiaomi_appid 0x7f060003
int string xiaomi_appkey 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
