int anim hj_progress_round 0x7f040000
int anim popxiala 0x7f040001
int anim popxialaexit 0x7f040002
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color cardview_dark_background 0x7f050028
int color cardview_light_background 0x7f050027
int color cardview_shadow_end_color 0x7f05002a
int color cardview_shadow_start_color 0x7f050029
int color fq_findpwd_title_gray 0x7f05002b
int color fq_main_gray 0x7f05002d
int color fq_main_orange 0x7f05002c
int color hj_base_backgroundlittle_grey 0x7f050014
int color hj_base_black 0x7f050008
int color hj_base_black2 0x7f05001a
int color hj_base_blue 0x7f05000c
int color hj_base_deep2_orange 0x7f050018
int color hj_base_deep_orange 0x7f050017
int color hj_base_deeplittle_grey 0x7f050012
int color hj_base_dreep_grey 0x7f050015
int color hj_base_green 0x7f05000d
int color hj_base_grey 0x7f050011
int color hj_base_orange 0x7f050016
int color hj_base_red 0x7f050009
int color hj_base_shallow_blue 0x7f05000a
int color hj_base_stoke_orange 0x7f050019
int color hj_base_textdeep_grey 0x7f050013
int color hj_base_white 0x7f050007
int color hj_base_yellow 0x7f05000b
int color hj_black_overlay 0x7f050000
int color hj_fastlogin_color 0x7f05000e
int color hj_login_color 0x7f05000f
int color hj_new_btngrey 0x7f050020
int color hj_new_orange 0x7f05001f
int color hj_newhintdeepgrey 0x7f050021
int color hj_newhintgrey 0x7f05001e
int color hj_newhjqq 0x7f050026
int color hj_newlinegrey 0x7f05001d
int color hj_newloginlinelittlegrey 0x7f05001c
int color hj_newreggetcodeblue 0x7f050023
int color hj_newselectregtypegrey 0x7f050022
int color hj_newtext_orange 0x7f050025
int color hj_newtextgrey 0x7f050024
int color hj_payactivity_gery 0x7f05001b
int color hj_reg_color 0x7f050010
int color hj_transparent_background 0x7f050002
int color hj_transparent_bg_white 0x7f050005
int color hj_transparent_bg_white_null 0x7f050006
int color hj_transparent_bn_grey 0x7f050004
int color hj_transparent_pay 0x7f050001
int color hj_transparent_txt_black 0x7f050003
int dimen activity_horizontal_margin 0x7f060016
int dimen activity_vertical_margin 0x7f060017
int dimen cardview_compat_inset_shadow 0x7f06000f
int dimen cardview_default_elevation 0x7f06000e
int dimen cardview_default_radius 0x7f06000d
int dimen fq_activity_closeicon_frame 0x7f060015
int dimen fq_activity_logo_width 0x7f060011
int dimen fq_input_edit_frame_width 0x7f060013
int dimen fq_login_register_frame_height 0x7f060014
int dimen fq_okbtn_dimen 0x7f060010
int dimen fq_reg_inputframe_width 0x7f060012
int dimen hj_font_size 0x7f060008
int dimen hj_frame_heightsize_pro 0x7f06000c
int dimen hj_frame_minwidthsize 0x7f060000
int dimen hj_guide_bigfontsize 0x7f060001
int dimen hj_guide_littlefontsize 0x7f060002
int dimen hj_login_Roundpandingtopandbottom 0x7f060005
int dimen hj_login_Roundpandingtopandbottom_pro 0x7f060009
int dimen hj_login_Roundsize 0x7f060004
int dimen hj_login_Roundsize_pro 0x7f06000a
int dimen hj_login_broadsizewidth 0x7f060006
int dimen hj_login_broadsizewidth_pro 0x7f06000b
int dimen hj_login_itemspace 0x7f060003
int dimen hj_smallicon_size 0x7f060007
int drawable cl_fastlogin 0x7f020000
int drawable cl_line 0x7f020001
int drawable cl_login 0x7f020002
int drawable cl_reg 0x7f020003
int drawable emotionstore_progresscancelbtn 0x7f020004
int drawable fq_accountgray 0x7f020005
int drawable fq_accounticon 0x7f020006
int drawable fq_agree 0x7f020007
int drawable fq_getcodeshape_orange 0x7f020008
int drawable fq_inputframe_shape 0x7f020009
int drawable fq_inputframe_underline 0x7f02000a
int drawable fq_logo 0x7f02000b
int drawable fq_main_tobindphone 0x7f02000c
int drawable fq_main_tofindpwd 0x7f02000d
int drawable fq_main_toregicon 0x7f02000e
int drawable fq_noagree 0x7f02000f
int drawable fq_okbtnshape 0x7f020010
int drawable fq_okbtnshape_gray 0x7f020011
int drawable fq_password_gray 0x7f020012
int drawable fq_phone_gray 0x7f020013
int drawable fq_phone_orange 0x7f020014
int drawable fq_reg_guide_frame_gray 0x7f020015
int drawable fq_rightarrow_gray 0x7f020016
int drawable fq_rightarrow_orange 0x7f020017
int drawable fq_verifycode_gray 0x7f020018
int drawable hj__login_bg_btn_orange 0x7f020019
int drawable hj_accountdelete 0x7f02001a
int drawable hj_bg_bn_laout 0x7f02001b
int drawable hj_bg_edt_laout 0x7f02001c
int drawable hj_btn_close 0x7f02001d
int drawable hj_btn_ensure 0x7f02001e
int drawable hj_cnqq 0x7f02001f
int drawable hj_dialog_bg 0x7f020020
int drawable hj_dialog_bg_transparent 0x7f020021
int drawable hj_drop_down 0x7f020022
int drawable hj_drop_up 0x7f020023
int drawable hj_find_bg_btn_orange 0x7f020024
int drawable hj_find_bg_btn_orangehead 0x7f020025
int drawable hj_find_bg_edt_orangeframe 0x7f020026
int drawable hj_find_close 0x7f020027
int drawable hj_findpwd_phoneicon 0x7f020028
int drawable hj_game_small_icon 0x7f020029
int drawable hj_icon_phone 0x7f02002a
int drawable hj_icon_pwd 0x7f02002b
int drawable hj_icon_user 0x7f02002c
int drawable hj_image_back 0x7f02002d
int drawable hj_image_checkbox_false 0x7f02002e
int drawable hj_image_checkbox_true 0x7f02002f
int drawable hj_image_close 0x7f020030
int drawable hj_jian_left 0x7f020031
int drawable hj_loading_1 0x7f020032
int drawable hj_loading_10 0x7f020033
int drawable hj_loading_11 0x7f020034
int drawable hj_loading_12 0x7f020035
int drawable hj_loading_2 0x7f020036
int drawable hj_loading_3 0x7f020037
int drawable hj_loading_4 0x7f020038
int drawable hj_loading_5 0x7f020039
int drawable hj_loading_6 0x7f02003a
int drawable hj_loading_7 0x7f02003b
int drawable hj_loading_8 0x7f02003c
int drawable hj_loading_9 0x7f02003d
int drawable hj_login_bg_btn_green 0x7f02003e
int drawable hj_login_bg_btn_shallow_blue 0x7f02003f
int drawable hj_login_bg_txt_null 0x7f020040
int drawable hj_login_bg_txt_white 0x7f020041
int drawable hj_login_pw1 0x7f020042
int drawable hj_login_pw2 0x7f020043
int drawable hj_newaccounticon 0x7f020044
int drawable hj_newbindphoneicon 0x7f020045
int drawable hj_newfindpwdicon 0x7f020046
int drawable hj_newloginback 0x7f020047
int drawable hj_newloginlisticon 0x7f020048
int drawable hj_newnextlittleicon 0x7f020049
int drawable hj_newpwdicon 0x7f02004a
int drawable hj_newregistericon 0x7f02004b
int drawable hj_overseasgotofirst 0x7f02004c
int drawable hj_overseaspaymentright 0x7f02004d
int drawable hj_overseaspaymentshowmore 0x7f02004e
int drawable hj_pay_01 0x7f02004f
int drawable hj_pay_01_active 0x7f020050
int drawable hj_pay_02 0x7f020051
int drawable hj_pay_02_active 0x7f020052
int drawable hj_pay_03 0x7f020053
int drawable hj_pay_03_active 0x7f020054
int drawable hj_pay_04 0x7f020055
int drawable hj_pay_04_active 0x7f020056
int drawable hj_pay_back 0x7f020057
int drawable hj_pay_backshape 0x7f020058
int drawable hj_pay_btn_close 0x7f020059
int drawable hj_pay_common_bg 0x7f02005a
int drawable hj_payback_btn_cancel 0x7f02005b
int drawable hj_payback_btn_sure 0x7f02005c
int drawable hj_paybackshape 0x7f02005d
int drawable hj_payisback_button_red 0x7f02005e
int drawable hj_payisback_button_redframe 0x7f02005f
int drawable hj_paymenyclose 0x7f020060
int drawable hj_pulldownse 0x7f020061
int drawable hj_reg_typeapp 0x7f020062
int drawable hj_reg_typeappnotchoose 0x7f020063
int drawable hj_reg_typephone 0x7f020064
int drawable hj_reg_typephonechoose 0x7f020065
int drawable hj_reggetcode 0x7f020066
int drawable hj_regselect_act_type_no 0x7f020067
int drawable hj_regselect_act_type_yes 0x7f020068
int drawable hj_regselect_phone_type_no 0x7f020069
int drawable hj_regselect_phone_type_yes 0x7f02006a
int drawable hj_regselectleft_yes 0x7f02006b
int drawable hj_style_checkbox 0x7f02006c
int drawable hj_testbg 0x7f02006d
int drawable hj_timer_list_selector 0x7f02006e
int drawable hj_u20 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable umeng_socialize_back_icon 0x7f020071
int drawable umeng_socialize_btn_bg 0x7f020072
int drawable umeng_socialize_copy 0x7f020073
int drawable umeng_socialize_copyurl 0x7f020074
int drawable umeng_socialize_delete 0x7f020075
int drawable umeng_socialize_edit_bg 0x7f020076
int drawable umeng_socialize_fav 0x7f020077
int drawable umeng_socialize_menu_default 0x7f020078
int drawable umeng_socialize_more 0x7f020079
int drawable umeng_socialize_qq 0x7f02007a
int drawable umeng_socialize_qzone 0x7f02007b
int drawable umeng_socialize_share_music 0x7f02007c
int drawable umeng_socialize_share_video 0x7f02007d
int drawable umeng_socialize_share_web 0x7f02007e
int drawable umeng_socialize_wechat 0x7f02007f
int drawable umeng_socialize_wxcircle 0x7f020080
int id btn_back 0x7f0a0058
int id btn_back1 0x7f0a006d
int id btn_back2 0x7f0a006e
int id btn_back3 0x7f0a006f
int id btn_bindphone 0x7f0a0077
int id btn_change 0x7f0a0036
int id btn_fast_reg 0x7f0a0072
int id btn_findpwd 0x7f0a0076
int id btn_login 0x7f0a0033
int id btn_ok 0x7f0a0048
int id btn_ok1 0x7f0a004f
int id btn_ok2 0x7f0a0057
int id btn_ok3 0x7f0a006c
int id btn_reg 0x7f0a0034
int id btn_tologin 0x7f0a0073
int id button1 0x7f0a000e
int id button2 0x7f0a000f
int id button3 0x7f0a0010
int id button4 0x7f0a0011
int id cb_user_agreement 0x7f0a008e
int id cl_linclose 0x7f0a0070
int id cl_main 0x7f0a0078
int id cl_text_regorbind 0x7f0a0035
int id cl_tvreg_regorbind 0x7f0a0091
int id dummy_button 0x7f0a0008
int id dummy_button2 0x7f0a0009
int id dummy_button3 0x7f0a000a
int id dummy_button4 0x7f0a000b
int id dummy_button5 0x7f0a000c
int id edt_account 0x7f0a0032
int id edt_code 0x7f0a0047
int id edt_code1 0x7f0a004d
int id edt_code2 0x7f0a0055
int id edt_newpwd 0x7f0a006b
int id edt_pwd 0x7f0a0045
int id edt_tel 0x7f0a0043
int id edt_tel2 0x7f0a0053
int id fq_bindphone_step1_account_frame 0x7f0a003e
int id fq_bindphone_step1_input_phoneandpwd_frame 0x7f0a003f
int id fq_bindphone_step1_phone_frame 0x7f0a0041
int id fq_bindphone_step1_phone_icon 0x7f0a005b
int id fq_bindphone_step1_pwd_frame 0x7f0a0044
int id fq_bindphone_step2_getcode_frame 0x7f0a004c
int id fq_bindphone_step2_title_frame 0x7f0a004a
int id fq_bindphone_step3_getcode_frame 0x7f0a0054
int id fq_bindphone_step3_phone_frame 0x7f0a005e
int id fq_bindphone_step3_phone_icon 0x7f0a005f
int id fq_bindphone_step3_title_frame 0x7f0a0051
int id fq_btn_backtologin_reg 0x7f0a0090
int id fq_center_frame 0x7f0a0080
int id fq_center_frame_account 0x7f0a0081
int id fq_center_frame_phone 0x7f0a0083
int id fq_findpwd_step3_newpwd_frame 0x7f0a0069
int id fq_findpwd_step3_newpwd_img 0x7f0a006a
int id fq_findpwd_step3_verifycode_frame 0x7f0a0067
int id fq_reg_inputframe 0x7f0a0082
int id fq_reg_inputframe_phone 0x7f0a0084
int id fq_reg_phonenum_edit 0x7f0a0088
int id fq_reg_step2_inputframe 0x7f0a009d
int id fq_reg_step2_okbtn 0x7f0a00a5
int id fq_reg_step2_pwd_inputframe 0x7f0a009e
int id fq_reg_step2_pwd_inputframe_edt 0x7f0a00a0
int id fq_reg_step2_pwd_inputframe_img 0x7f0a009f
int id fq_reg_step2_readframe 0x7f0a00a4
int id fq_reg_step2_titleframe_invisible 0x7f0a0093
int id fq_reg_step2_verifypwd_inputframe 0x7f0a00a1
int id fq_reg_step2_verifypwd_inputframe_edt 0x7f0a00a3
int id fq_reg_step2_verifypwd_inputframe_img 0x7f0a00a2
int id fq_reg_verifycode_edit 0x7f0a008b
int id fq_register_step1_mainframe_relativelayout 0x7f0a0079
int id fq_register_step2_mainframe_relativelayout 0x7f0a0092
int id fullscreen_content_controls 0x7f0a0007
int id hj_activityRoot 0x7f0a0060
int id hj_allre 0x7f0a002c
int id hj_bindphonere0 0x7f0a003a
int id hj_bindphonere1 0x7f0a0049
int id hj_bindphonere2 0x7f0a0050
int id hj_bindtitletext 0x7f0a0059
int id hj_bindtitletext2 0x7f0a005c
int id hj_bindtitletext3 0x7f0a005d
int id hj_bottom 0x7f0a0075
int id hj_btn_getcode 0x7f0a0046
int id hj_btn_getcode1 0x7f0a004e
int id hj_btn_getcode2 0x7f0a0056
int id hj_btn_getcode_phone 0x7f0a008c
int id hj_btn_qq 0x7f0a0065
int id hj_cutoffrule 0x7f0a0037
int id hj_cutoffrule2 0x7f0a0095
int id hj_find1re 0x7f0a0061
int id hj_find1text 0x7f0a0062
int id hj_find2re 0x7f0a0063
int id hj_find2text 0x7f0a0064
int id hj_find3re 0x7f0a0066
int id hj_findcenterre 0x7f0a0071
int id hj_findnewpwdlin 0x7f0a0068
int id hj_imgacticon 0x7f0a007b
int id hj_imgacticon2 0x7f0a0096
int id hj_imgactleft 0x7f0a007d
int id hj_imgactleft2 0x7f0a0098
int id hj_imgphoneicon 0x7f0a007e
int id hj_imgphoneicon2 0x7f0a009a
int id hj_imgphoneleft 0x7f0a007f
int id hj_imgphoneleft2 0x7f0a009c
int id hj_iv_back 0x7f0a002e
int id hj_linbackmain 0x7f0a0015
int id hj_mainleftlin 0x7f0a0039
int id hj_mainlin 0x7f0a002f
int id hj_phone 0x7f0a004b
int id hj_re_payback_bg 0x7f0a0014
int id hj_readlin 0x7f0a008d
int id hj_reggetcodelin 0x7f0a0040
int id hj_reggetcodelin_phone 0x7f0a0085
int id hj_regtypeapp 0x7f0a007a
int id hj_regtypeapp2 0x7f0a0094
int id hj_regtypephone 0x7f0a003c
int id hj_regtypephone2 0x7f0a0099
int id hj_selectregtypelin 0x7f0a003b
int id hj_textacttype 0x7f0a007c
int id hj_textacttype2 0x7f0a0097
int id hj_textphonetype 0x7f0a003d
int id hj_textphonetype2 0x7f0a009b
int id hj_titlelin 0x7f0a002d
int id hj_v1 0x7f0a001d
int id id_tv_loadingmsg 0x7f0a0013
int id imageView1 0x7f0a0006
int id imageView2 0x7f0a0031
int id imageView2_phone 0x7f0a0087
int id imageView3 0x7f0a0042
int id imageView3_phone 0x7f0a008a
int id img_btn_close 0x7f0a0001
int id item_image 0x7f0a0019
int id item_text 0x7f0a001a
int id iv_accountList 0x7f0a0074
int id iv_pay_back 0x7f0a0022
int id iv_pay_gamehp 0x7f0a001e
int id iv_pay_money 0x7f0a0028
int id iv_pay_textmoney 0x7f0a0027
int id iv_pay_usericon 0x7f0a0020
int id layout_options_list 0x7f0a0005
int id loadingImageView 0x7f0a0012
int id lsvAccount 0x7f0a002b
int id option_item_del 0x7f0a0003
int id option_item_layout 0x7f0a0002
int id option_item_text 0x7f0a0004
int id payment_gridview 0x7f0a0025
int id progress_bar_parent 0x7f0a00af
int id re_account 0x7f0a0030
int id re_account2 0x7f0a0052
int id re_account2_phone 0x7f0a0089
int id re_account3 0x7f0a005a
int id re_account_phone 0x7f0a0086
int id re_pay1 0x7f0a001b
int id re_pay2 0x7f0a0023
int id re_pay3 0x7f0a0026
int id root 0x7f0a00b0
int id socialize_image_view 0x7f0a00a6
int id socialize_text_view 0x7f0a00a7
int id textView1 0x7f0a0016
int id textView123 0x7f0a000d
int id tv_back 0x7f0a0017
int id tv_notback 0x7f0a0018
int id tv_pay_gamename 0x7f0a001f
int id tv_pay_ok 0x7f0a0029
int id tv_pay_user 0x7f0a0021
int id txt_1 0x7f0a008f
int id txt_agreement 0x7f0a0038
int id umeng_back 0x7f0a00aa
int id umeng_del 0x7f0a00b8
int id umeng_image_edge 0x7f0a00b5
int id umeng_share_btn 0x7f0a00ab
int id umeng_share_icon 0x7f0a00b6
int id umeng_socialize_follow 0x7f0a00ac
int id umeng_socialize_follow_check 0x7f0a00ad
int id umeng_socialize_share_bottom_area 0x7f0a00b4
int id umeng_socialize_share_edittext 0x7f0a00b2
int id umeng_socialize_share_titlebar 0x7f0a00b1
int id umeng_socialize_share_word_num 0x7f0a00b3
int id umeng_socialize_titlebar 0x7f0a00a8
int id umeng_title 0x7f0a00a9
int id umeng_web_title 0x7f0a00b7
int id v1 0x7f0a001c
int id v2 0x7f0a0024
int id webView 0x7f0a00ae
int id webView1 0x7f0a0000
int id web_wechatpay 0x7f0a002a
int layout activity_main 0x7f030000
int layout cl_weixinwap 0x7f030001
int layout hj_accountlist_item 0x7f030002
int layout hj_accountlistlayout 0x7f030003
int layout hj_activity_main 0x7f030004
int layout hj_loading_dialog 0x7f030005
int layout hj_pay_isback 0x7f030006
int layout hj_pay_item_sec 0x7f030007
int layout hj_pay_main 0x7f030008
int layout hj_popw_view 0x7f030009
int layout hj_temp_user_login 0x7f03000a
int layout hj_user_agreement 0x7f03000b
int layout hj_user_bindphone 0x7f03000c
int layout hj_user_findpwd 0x7f03000d
int layout hj_user_login 0x7f03000e
int layout hj_user_login_not_temp 0x7f03000f
int layout hj_user_reg 0x7f030010
int layout socialize_share_menu_item 0x7f030011
int layout umeng_socialize_oauth_dialog 0x7f030012
int layout umeng_socialize_share 0x7f030013
int menu main 0x7f090000
int string action_settings 0x7f070078
int string app_name 0x7f070000
int string dummy_button 0x7f070004
int string dummy_button_clean 0x7f070006
int string dummy_button_login 0x7f070003
int string dummy_button_reg 0x7f070002
int string dummy_button_xy 0x7f070005
int string dummy_content 0x7f070001
int string hello_world 0x7f070077
int string hj_bind_text1 0x7f070067
int string hj_bind_text2 0x7f070068
int string hj_btn_bind_change 0x7f070026
int string hj_btn_bind_newphone 0x7f070025
int string hj_btn_bind_okchange 0x7f070027
int string hj_btn_bind_phone 0x7f070024
int string hj_btn_bind_pwd 0x7f07001f
int string hj_btn_bindtypeapp 0x7f070064
int string hj_btn_bindtypephone 0x7f070065
int string hj_btn_find_acc 0x7f070018
int string hj_btn_find_back 0x7f07001a
int string hj_btn_find_be 0x7f070021
int string hj_btn_find_email 0x7f07001e
int string hj_btn_find_next 0x7f07001b
int string hj_btn_find_ok 0x7f070022
int string hj_btn_find_phone 0x7f070028
int string hj_btn_find_send 0x7f070023
int string hj_btn_find_setpwd 0x7f070020
int string hj_btn_find_tip 0x7f07001d
int string hj_btn_login_bind 0x7f070016
int string hj_btn_login_bindphone 0x7f070019
int string hj_btn_login_faile 0x7f07001c
int string hj_btn_login_fast 0x7f070014
int string hj_btn_login_fasten 0x7f070015
int string hj_btn_login_findpwd 0x7f07000f
int string hj_btn_login_login 0x7f070010
int string hj_btn_login_loginen 0x7f070011
int string hj_btn_login_ok 0x7f070061
int string hj_btn_login_reg 0x7f070012
int string hj_btn_login_regen 0x7f070013
int string hj_btn_login_tempbind 0x7f07005b
int string hj_btn_login_tempchange 0x7f07005c
int string hj_btn_reggetcode 0x7f07005f
int string hj_btn_regtypeapp 0x7f070062
int string hj_btn_regtypephone 0x7f070063
int string hj_edt_reg_account 0x7f07003b
int string hj_edt_reg_phone 0x7f07003c
int string hj_edt_regcode 0x7f070060
int string hj_emailtip 0x7f07000c
int string hj_emailtip2 0x7f07000d
int string hj_emailtip3 0x7f07000e
int string hj_find1_geshi 0x7f07006a
int string hj_find1_pleaseact 0x7f070069
int string hj_find2_qq 0x7f07006b
int string hj_find2_text1 0x7f07006d
int string hj_find2_text2 0x7f07006e
int string hj_find2_text3 0x7f07006f
int string hj_find2_text4 0x7f070070
int string hj_find3_newpwd 0x7f07006c
int string hj_find3_text1 0x7f070071
int string hj_initassetsfile 0x7f070074
int string hj_loginaccounthint 0x7f070055
int string hj_loginpwdhint 0x7f070056
int string hj_newbtnbindphone 0x7f070058
int string hj_newbtnfindpwd 0x7f070059
int string hj_newreg 0x7f070057
int string hj_payisback_buttonleft 0x7f070072
int string hj_payisback_buttonright 0x7f070073
int string hj_pleasepresspwd 0x7f070038
int string hj_pwdprotect 0x7f07005a
int string hj_text_loading 0x7f070017
int string hj_text_pay 0x7f07002e
int string hj_text_pay_head 0x7f07002a
int string hj_text_pay_money 0x7f07002f
int string hj_text_pay_style 0x7f07002d
int string hj_text_pay_tip 0x7f070030
int string hj_text_pay_tip2 0x7f070031
int string hj_text_pay_weixin 0x7f07002c
int string hj_text_pay_zhifubao 0x7f07002b
int string hj_text_paygamename 0x7f070029
int string hj_title_bindemail 0x7f070066
int string hj_toast_changebindsuccess 0x7f070049
int string hj_toast_findpwdpleasewirteall 0x7f070052
int string hj_toast_findpwdqq 0x7f070054
int string hj_toast_findpwdsuccess 0x7f070053
int string hj_toast_full 0x7f070033
int string hj_toast_loginfull 0x7f07003a
int string hj_toast_loginnotaccount 0x7f070036
int string hj_toast_loginnotempty 0x7f070035
int string hj_toast_loginpleasepressaccount 0x7f070039
int string hj_toast_loginsuccess 0x7f070034
int string hj_toast_logintempnotempty 0x7f070037
int string hj_toast_paychecknetwork 0x7f070051
int string hj_toast_paypayfail 0x7f07004c
int string hj_toast_paypaysuccess 0x7f07004d
int string hj_toast_paypaywait 0x7f07004e
int string hj_toast_paypleaseupwxpay 0x7f070050
int string hj_toast_paywxpayloading 0x7f07004f
int string hj_toast_regbindsuccess 0x7f07004a
int string hj_toast_reggetcode 0x7f070040
int string hj_toast_reggetcodesuccess 0x7f07003d
int string hj_toast_regnotempty 0x7f070048
int string hj_toast_regpleaseac 0x7f070042
int string hj_toast_regpleasepwd 0x7f070043
int string hj_toast_regpleaseread 0x7f070044
int string hj_toast_regpleasewritecode 0x7f07003f
int string hj_toast_regpleasewriteokphone 0x7f070046
int string hj_toast_regpleasewritephone 0x7f070045
int string hj_toast_regregsuccess 0x7f07004b
int string hj_toast_regtempbindnotempty 0x7f070047
int string hj_toast_regwait 0x7f07003e
int string hj_toast_writerightcode 0x7f070041
int string hj_txt_regiread 0x7f07005d
int string hj_user_agreement 0x7f07005e
int string hj_wxappid 0x7f070075
int string hj_wxmchid 0x7f070076
int string register_name_digits 0x7f070032
int string txt_account 0x7f07000a
int string txt_default 0x7f070008
int string txt_fast_reg 0x7f070009
int string txt_hello 0x7f070007
int string txt_pwd 0x7f07000b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080004
int style ButtonBar 0x7f080006
int style ButtonBarButton 0x7f080007
int style FullscreenTheme 0x7f080005
int style HJCustomCheckboxTheme 0x7f080008
int style HJDialog 0x7f08000c
int style HJDialogPayBackTheme 0x7f08000b
int style HJDialogTheme 0x7f08000a
int style HJDialogThemeTransparent 0x7f080009
int style HJLoadingDialog 0x7f08000d
int style HJSDK_ActivityTheme 0x7f080002
int style activityTheme 0x7f080000
int style fq_Dialog 0x7f08000e
int style popxiala 0x7f080003
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
