<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hj_base_white" >

    <WebView
        android:id="@+id/txt_agreement"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_btn_close"
        android:layout_width="@dimen/fq_activity_closeicon_frame"
        android:layout_height="@dimen/fq_activity_closeicon_frame"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt_agreement"
        android:src="@drawable/hj_btn_close" />

</RelativeLayout>